<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
        <style>
        .login-container {
            background-color: transparent;
            padding: 80px;
            border-radius: 8px;
            text-align: center;
            max-width: 500px;
            margin: auto;
        }

        .input-field {
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: block;
            margin: 5px auto auto;
            text-align: left;
        }

        .login-button {
            width: 20%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 5px auto;
            font-family: "Helvetica Neue", serif;
            font-size: 10pt;
        }
        .register-link {
            color: coral;
            text-decoration: none;
            margin-top: 5px;
            display: block;
            font-family: "Helvetica Neue", serif;
            font-size: 11pt;

        }
        .messages {
            color: white;
            margin-bottom: 20px;
            font-family: "Helvetica Neue",serif;
            font-size: 12pt;
        }

        .login-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body style="background-color: darkslateblue">
    <div class="login-container">
        <h2 style="font-family: 'Helvetica Neue', serif; font-size: 30px; color: coral;">Login</h2>
        {% if messages_to_display %}
          <div class="messages">
            {% for message in messages_to_display %}
              <div class="{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
          </div>
        {% endif %}
        <form method="post" action="">
            {% csrf_token %}
            <label>
                <input class="input-field" type="text" name="username" placeholder="Username" onfocus="clearPlaceholder(this)" onblur="resetPlaceholder(this)" required>
            </label>
            <label>
                <input class="input-field" type="password" name="password" placeholder="Password" onfocus="clearPlaceholder(this)" onblur="resetPlaceholder(this)" required>
            </label>
            <button type="submit" class="login-button">Login</button>
        </form>
        <a class="register-link" href="signup" style="margin-bottom: 5pt">I don't have an account</a>
    <i class="messages" style="font-size: 10pt;">For administration purposes use login: "admin"; password: "pasw1234".</i>
    </div>
    <script>
        function clearPlaceholder(input) {
            input.placeholder = '';
        }
        function resetPlaceholder(input) {
            if (input.value === '') {
                switch (input.id) {
                    case 'password':
                        input.placeholder = 'Password';
                        break;
                    default:
                        input.placeholder = 'Username';
                        break;
                }
            }
        }
    </script>
</body>
</html>